


.itemHeader {
  div span {
    font-size: 1.0rem;
  }
  
}

.itemContent {
  color: #666;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
 
}

.saleTotal {
  font-size: 0.9rem !important;
  font-weight: bold !important;
  color: #808080 !important;
   
}

.saleIcons {  
  i {    
    font-size: 1.6rem;
    color: #999;    
  }
  
}

