
.linkMenuMobile {    
    a {
      text-decoration: none;        
      color: #666;
      
      i, p {
        font-size: 1.0rem;                   
      }        
    }      
}

.linkMenuDesktop {
  color: #fff;
  text-decoration: none;
}