
@color-error: red;
@color-page-title: #0066ff;

.pageTitle {
    color: @color-page-title;
    font-size: 1.1rem;
}

.pagePaper {
    margin-top: 2rem;
    padding: 1rem;
    // overflow-x: auto;
    // width: 100%;
}

.iconButtonArea {
    i {
        font-size: 1.2rem;
        color: #999;
    }
}

.contentData {
    font-size: 0.9rem;
    color: #666;
    a {
       text-decoration: none;
    }
    a:visited {
        color: #666;    
    }
}

a {
  text-decoration: none;
}

